@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

body {
    background-color: #fff;
}

.hero-section{
    width: 100%;
    height: 500px;
    background-image: url(../img/sillafondotherial.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    background-color: #83a9ac;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-section > h1 {
    font-weight: 900;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 15px; 
}

.hero-section > p {
    max-width: 600px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 7px;
    text-align: center;
}

footer{
    width: 100%;
    margin-top: 30px;
    padding: 15px;
    text-align: center;
    background-color: #83a9ac;
    color: #fff;
    font-weight: 700;
}

section{
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
} 

section > h2 {
    font-size: 60px;
    text-transform: uppercase;
    margin: 30px 0;
}

article {
    border-bottom: 1px solid #a5a5a5;
    border-right: 1px solid #a5a5a5;
    border-radius: 8px;
    box-shadow: 2px 2px 5px #707070;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

article > img {
    width: 300px;

}

.article-info {
    max-width: 750px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}